{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "Audience": "https://hip.cs.upb.de/API",
    "Authority": "https://hip.eu.auth0.com/"
  } 
}
